.projects-container {
    padding: 100px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.projects {
    /* structure */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 500px;
    /* design */
    /* border: 1px solid #333; */
    box-shadow: 0px 0px 10px #00000030;
    background-color: var(--white-color);
}

.projects-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 30%;
    background-color: var(--grey-color);
    padding: 20px;

}

/* texts */

.projects-text-container h1 {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}

.projects-text-container p {
    padding-top: 10px;
    text-align: justify;
    font-weight: 300;
    text-align-last: center;
}

/* Button */

.show-more-btn {
    border: none;
    /* background-color: aqua; */
    font-weight: 600;
    text-decoration: underline;
    width: 40%;
    padding-top: 10px;
}